<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS</title>
    <link rel="shortcut icon" href="/first-website/Images/dog.jpg" type="image/x-icon">
    <style>
        /* css basic syntax
        parameter{
            style-name:style-value;
        }  
        */
        p{
            background-color: aqua ;
            color: blue;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 16px;
        }
        h1{
            background-color: rgba(126, 252, 0, 0.392);
            color: rgb(76, 0, 130);
            text-align: center; 
            height: auto;
            width: 50%;
            
        }
        #russia{
            background-color: red;
            
        }
        #usa{
            background-color: saddlebrown;
        }
        #america{
            background-color: seagreen;
        }
        #uganda{
            background-color: brown;
        }
        .mofiz{
            background-color: burlywood;
        }
        /* .mofiz2{
            background-color: white;
        } */
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis commodi, veniam beatae repellat repellendus illum at, illo ea deleniti aut maiores perferendis itaque, necessitatibus recusandae quidem cumque eius numquam corporis.</p>
    <h1>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi, est dolores ad architecto ut veniam error, vel recusandae itaque voluptate voluptatem sunt distinctio laborum! Accusamus dicta tempora repellendus cupiditate soluta!
    </h1>
    <!-- id is only applicable for one specefic item -->
    <h3 id="russia">Putin Kaku</h3>
    <h3 id="usa">Trump Kaku</h3>
    <h3 id="america">Biden Kaku</h3>
    <h3 id="uganda">Obama Kaku</h3>
    <!-- class is applicable for multiple items -->
    <p class="mofiz">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quisquam eius recusandae odio quae nemo saepe, aliquid perferendis inventore ut delectus repudiandae tempore quos quidem ratione architecto sint, dolorem voluptatum.</p>
    <p class="mofiz">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, nisi magni cum provident ad vel, vero, magnam fuga ipsum illum sequi sed mollitia voluptate rerum quis. Velit neque voluptate cum?</p>
    <!-- we can give multiple class name through a space -->
    <p class="mofiz2 mofiz">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ipsa suscipit sapiente obcaecati amet! Excepturi, commodi alias nesciunt omnis, doloribus accusamus voluptatem iure dolores, nisi placeat distinctio quisquam nihil soluta?</p>
</body>
</html>